# spring-mvc-samples

./: .gitignore  readme.md
Spring MVC Case Study/: pom.xml
Spring MVC Case Study/src/main/java/com/mvc/spring/sample/config/: AppConfig.java  H2Config.java  HibernateConfig.java  MvcWebAppInitializer.java  ThymeleafConfig.java
Spring MVC Case Study/src/main/java/com/mvc/spring/sample/controller/: IndexController.java  MovieController.java  RateController.java
Spring MVC Case Study/src/main/java/com/mvc/spring/sample/model/: Movie.java  Rate.java
Spring MVC Case Study/src/main/java/com/mvc/spring/sample/repository/: MovieRepository.java  RateRepository.java
Spring MVC Case Study/src/main/java/com/mvc/spring/sample/service/: MovieService.java  RateService.java
Spring MVC Case Study/src/main/resources/: application.properties  db-schema.sql  db-test-data.sql
Spring MVC Case Study/src/main/webapp/WEB-INF/templates/movie/: add-movie.html  list-movies.html  update-movie.html
Spring MVC Case Study/src/main/webapp/WEB-INF/templates/rate/: add-rate.html
Spring MVC RestController/: pom.xml
Spring MVC RestController/src/main/java/com/mvc/spring/sample/config/: AppConfig.java
Spring MVC RestController/src/main/java/com/mvc/spring/sample/controller/: MainController.java
Spring MVC with Thymeleaf (Annotations)/: pom.xml
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  H2Config.java  HibernateConfig.java  MvcWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/controller/: ApiController.java  GreetingController.java  MovieController.java  User.java  UserController.java
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/controller/validator/: DirectorValidator.java
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/model/: Comment.java  Movie.java  User.java
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/repository/: MovieRepository.java  UserDao.java  UserRepository.java
Spring MVC with Thymeleaf (Annotations)/src/main/java/com/mvc/spring/sample/service/: MovieService.java  UserDetailsServiceImpl.java  UserService.java
Spring MVC with Thymeleaf (Annotations)/src/main/resources/: application.properties  db-create-movie.sql  db-test-movies.sql
Spring MVC with Thymeleaf (Annotations)/src/main/webapp/WEB-INF/templates/: index.html  list.html
Spring MVC with Thymeleaf (Annotations)/src/main/webapp/WEB-INF/templates/basic/: greeting.html
Spring MVC with Thymeleaf (Annotations)/src/main/webapp/WEB-INF/templates/movies/: movieDetails.html  movieForm.html  movieFormFields.html  movieList.html  movieUpdateForm.html
Spring MVC with Thymeleaf (Annotations)/src/main/webapp/WEB-INF/templates/users/: userForm.html  userFormFields.html  userList.html
Spring MVC with Thymeleaf (Boot)/: pom.xml
Spring MVC with Thymeleaf (Boot)/src/main/java/com/mvc/spring/sample/: Application.java
Spring MVC with Thymeleaf (XML)/: pom.xml
Spring MVC with Thymeleaf (XML)/src/main/java/com/mvc/spring/sample/controller/: IndexController.java
Spring MVC with Thymeleaf (XML)/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Spring MVC with Thymeleaf (XML)/src/main/webapp/WEB-INF/templates/: index.html
